<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        #formDiv {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            height: 50%;
            width: 50%;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .inputes {
            width: 20;
        }
    </style>
</head>
<body>
    <div id="formDiv">
        <form action="/admin/login" method="post">
            <div class="inputes">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="inputes">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <input type="submit">
        </form>
    </div>
    
    
    
</body>
</html>