<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification Form</title>
    <style>
      body {
        background-color: whitesmoke;
        font-family: "Josefin Sans", sans-serif;
      }
      form {
        width: 80%;
      }
      #form {
        box-shadow: 10px 10px 50px 10px black;
        line-height: 50px;
        width: 70%;
        height: fit-content;
        margin: 10px auto;
        border-radius: 10px;
        justify-content: space-around;
        background-color: gray;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #title {
        font-family: 'Aboreto', cursive;
        margin: 40px;
        font-size: 50px;
        text-align: center;
      }

      label {
        width: 50%;
        display: inline-block;
        font-weight: 700;
        font-size: 20px;
      }
      input,
      textarea {
        width: 50%;
        height: 25px;
        border-radius: 10px;
        text-align: center;
        
      }
      textarea {
        height: 100px;
        border-radius: 10px;
      }
      input[type="radio"] {
        width: 5%;
      }
      
      select {
        width: 70%;
        height: 25px;
        border-radius: 10px;
        text-align: center;
      }
      input[type="submit"] {
        text-align: center;
        line-height: 5px;
        display: block;
        margin: 10px auto;
        width: 50%;
        padding: 20px;
        font-size: 1.2rem;
      }
      input[type="submit"]:hover {
        background-color: aquamarine;
      }
      input[type="radio"] {
        height: 18px;
      }
      h3 {
        font-weight: 700;
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Notification Form</h1>
    <section id="form">
      <form action="/admin/formFilled" method="post">
        <h2>All Fields are Required</h2>
        <label for="organizationName"> Organization Name : </label>
        <input type="text" name="organizationName" required/>
        <br />
        <label for="postName"> Post Name : </label>
        <input type="text" name="postName" required/>
        <br />
        <!-- <label for="ageLimit">Age Limit : </label>
        <input type="text" name="ageLimit" required/>
        <br />
        <label for="qualification">Qualification : </label>
        <input type="text" name="qualification" required/>
        <br />
        <label for="startDate"> Start Date : </label>
        <input type="text" name="startDate" required/>
        <br />
        <label for="endDate"> End Date : </label>
        <input type="text" name="endDate" required/>
        <br />
        <label for="totalVacancy"> Total Vacancy : </label>
        <input type="text" name="totalVacancy" required/>
        <br />
        <label for="applicationMode"> Application Mode : </label>
        <input type="text" name="applicationMode" required/>
        <br />
        <label for="gender">Gender : </label>
        <h3>Male</h3>
        <input type="radio" name="gender" id="male" required value="Male"/>
        <h3>Female</h3>
        <input type="radio" name="gender" id="female" required value="Female" />
        <h3>All</h3>
        <input type="radio" name="gender" id="all" required value="Male, Female and Other"/>
        <br />
        <label for="officialWebsite"> Official Website : </label>
        <input type="text" name="officialWebsite" required/>
        <br />
        <label for="applyLink"> Apply Link : </label>
        <input type="text" name="applyLink" required/>
        <br /> -->
        <label for="notificationPdf"> Notification Pdf : </label>
        <input type="file" name="notificationPdf" required accept="application/pdf"/>
        <br />
        <!-- <label for="recruitmentProcess"> Recruitment Process : </label>
        <input type="text" name="recruitmentProcess" required/>
        <br />
        <label for="applicationFee"> Application Fee : </label>
        <input type="text" name="applicationFee" required/>
        <br /> -->



        <!-- <label for="address">Address</label>
        <textarea
          name="address"
          id="address"
          cols="100"
          rows="4"
          required
          placeholder="Address"
        ></textarea>
        <br /> -->
        <!-- <label for="email">Email Id :</label>
        <input
          type="email"
          name="email"
          id="email"
          required
          placeholder="Email Id"
        />
        <br /> -->
        <!-- <label for="pincode">Pincode :</label>
        <input
          type="number"
          name="pincode"
          id="pincode"
          required
          placeholder="123456"
        />
        <br /> -->
        <!-- <label for="qualification">Higest Qualification :</label>
        <select name="qualification" id="qualification" required>
          <option value="Select">-Select-</option>
          <option value="10th Passed">10th Passed</option>
          <option value="12th PCM">12th PCM</option>
          <option value="12th PCB">12th PCB</option>
          <option value="12th Arts">12th Arts</option>
          <option value="12th Commerce">12th Commerce</option>
          <option value="Graduation">Graduation</option>
          <option value="Diploma">Diploma</option>
          <option value="ITI">ITI</option>
        </select> -->
        <input type="submit" value="Submit" />
      </form>
    </section>
  </body>
</html>
